[gd_scene format=3 uid="uid://c2fglmehf860l"]

[ext_resource type="PackedScene" uid="uid://b08vphhmktfun" path="res://ShapeEntity.tscn" id="1_tt7e2"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_tt7e2"]
resource_local_to_scene = true
points = PackedVector2Array(100, 0, 0, 0, 0, 100, 100, 100)

[node name="Enemy" unique_id=56703870 instance=ExtResource("1_tt7e2")]

[node name="CollisionShape2D" parent="." index="0" unique_id=976849342]
shape = SubResource("ConvexPolygonShape2D_tt7e2")
