[gd_scene load_steps=24 format=3 uid="uid://3d31nk2ftblc"]

[ext_resource type="Script" uid="uid://ukfdxoqcv7xy" path="res://main.gd" id="1_glv2v"]
[ext_resource type="Material" uid="uid://deno8q70reo7q" path="res://ShapeMaterials/XorMaterial.tres" id="3_fos0i"]
[ext_resource type="PackedScene" uid="uid://cgegbljd314bw" path="res://Player.tscn" id="3_r0du0"]
[ext_resource type="Script" uid="uid://dvkje5eqk6kqh" path="res://PackedEnemy.gd" id="4_3dxm6"]
[ext_resource type="Material" uid="uid://dgt6ps803lahi" path="res://ShapeMaterials/IntersectionShape.tres" id="4_cm0pq"]
[ext_resource type="Material" uid="uid://ciwse55k7v1y3" path="res://ShapeMaterials/PreviewMaterial.tres" id="4_wkp8b"]
[ext_resource type="Resource" uid="uid://ddejnxm31n0fh" path="res://Shapes/Cube/CubePacked.tres" id="7_03owx"]
[ext_resource type="Resource" uid="uid://l2rgga6pwi5k" path="res://Shapes/Star/StarPacked.tres" id="7_wkp8b"]
[ext_resource type="PackedScene" uid="uid://cqqx5yicm0l24" path="res://hit_label.tscn" id="8_trn2v"]
[ext_resource type="Resource" uid="uid://c4fc1lhgghdri" path="res://Shapes/Tetris/TetrisPacked.tres" id="9_20pc6"]
[ext_resource type="Resource" uid="uid://b7fcwcrpmocan" path="res://Shapes/CubeArch/CubeArchPacked.tres" id="10_c6i3y"]
[ext_resource type="PackedScene" uid="uid://0ml6tai6bru5" path="res://ShapeCarousel.tscn" id="11_20pc6"]
[ext_resource type="Resource" uid="uid://d4amk2h351fne" path="res://Shapes/Sphere/SpherePacked.tres" id="11_c2ibq"]
[ext_resource type="Script" uid="uid://b4ih4s2yo2fwe" path="res://end_screens.gd" id="12_endsc"]
[ext_resource type="Resource" uid="uid://dn8ha372js3ky" path="res://Shapes/Cylinder/CylinderPacked.tres" id="12_j4qnp"]
[ext_resource type="Shader" uid="uid://bs8ufwopcg7rk" path="res://signal_distortion.gdshader" id="13_sigdi"]

[sub_resource type="Gradient" id="Gradient_20pc6"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.25, 0.5, 0.75, 1)
colors = PackedColorArray(1, 0.21960784, 0, 1, 1, 0.6, 0.4, 1, 1, 0.84313726, 0, 1, 0.5019608, 1, 0, 1, 0, 1, 0.49803922, 1)

[sub_resource type="Curve" id="Curve_03owx"]
_limits = [1.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 10), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_fpfj3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu6xs"]
albedo_color = Color(0.62967473, 0.62967473, 0.6296747, 1)
albedo_texture_force_srgb = true
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0du0"]
albedo_color = Color(0.9966598, 0.34354967, 1, 1)

[sub_resource type="Environment" id="Environment_r0du0"]
ambient_light_source = 2
ambient_light_color = Color(0.74509805, 0.7490196, 0.77254903, 1)
ambient_light_energy = 0.4

[sub_resource type="CylinderMesh" id="CylinderMesh_fos0i"]
top_radius = 8.0
bottom_radius = 8.0
height = 0.001

[sub_resource type="LabelSettings" id="LabelSettings_fos0i"]
font_size = 32

[sub_resource type="Gradient" id="Gradient_wkp8b"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.21568628, 0.21568628, 0.21568628, 0.49019608)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_20pc6"]
gradient = SubResource("Gradient_wkp8b")

[sub_resource type="Gradient" id="Gradient_03owx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0.47429025, 0.4444329, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wkp8b"]
gradient = SubResource("Gradient_03owx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sigdi"]
shader = ExtResource("13_sigdi")
shader_parameter/intensity = 0.0
shader_parameter/chromatic_max = 0.005
shader_parameter/scanline_max = 0.08
shader_parameter/noise_max = 0.125
shader_parameter/roll_max = 0.0030000001425
shader_parameter/pixelation_max = 0.003
shader_parameter/scanline_frequency = 420.0
shader_parameter/roll_frequency = 22.0

[node name="Main" type="Node3D" unique_id=355268627]
script = ExtResource("1_glv2v")
intersection_material = ExtResource("4_cm0pq")
xor_material = ExtResource("3_fos0i")
preview_material = ExtResource("4_wkp8b")
hit_label_scene = ExtResource("8_trn2v")
score_color_gradient = SubResource("Gradient_20pc6")
enemy_scenes = Array[ExtResource("4_3dxm6")]([ExtResource("7_wkp8b"), ExtResource("7_03owx"), ExtResource("9_20pc6"), ExtResource("10_c6i3y"), ExtResource("11_c2ibq"), ExtResource("12_j4qnp")])
game_duration = 600.0
sanity_penalty_curve = SubResource("Curve_03owx")
heartbeat_min_bpm = 20.0
heartbeat_max_bpm = 120.0
heartbeat_bpm_curve = SubResource("Curve_fpfj3")

[node name="CameraPivot" type="Node3D" parent="." unique_id=47895836]
transform = Transform3D(0.7071067, -0.3535534, 0.61237234, 0, 0.8660254, 0.5, -0.7071067, -0.3535534, 0.61237234, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=343791336]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 14)
projection = 1
current = true
fov = 35.0
size = 9.0
near = 0.02
far = 100.0

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(40, 1, 40)
material = SubResource("StandardMaterial3D_uu6xs")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Player" parent="." instance=ExtResource("3_r0du0")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
material_override = SubResource("StandardMaterial3D_r0du0")
metadata/_edit_lock_ = true

[node name="FillLightPivot" type="Node3D" parent="." unique_id=424021540]
transform = Transform3D(0.4067366, 0.6459742, -0.6459742, 0, 0.70710677, 0.70710677, 0.9135455, -0.2876062, 0.2876062, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="FillLightPivot" unique_id=1585231140]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 30, 0)
light_color = Color(1, 0.89411765, 0.88235295, 1)
light_energy = 0.3
light_indirect_energy = 0.3
light_volumetric_fog_energy = 0.3

[node name="SunPivot" type="Node3D" parent="." unique_id=771010700]
transform = Transform3D(0.89249134, 0, -0.45106447, 0, 1, 0, 0.45106447, 0, 0.89249134, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SunPivot"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 500, 0)
light_color = Color(1, 0.98039216, 0.9411765, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r0du0")

[node name="SpawnerMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
mesh = SubResource("CylinderMesh_fos0i")
metadata/_edit_lock_ = true

[node name="SpawnTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[node name="UI" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
metadata/_edit_lock_ = true

[node name="Control2" type="Control" parent="UI"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="SurvivalTimeLabel" type="Label" parent="UI/Control2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_right = 576.0
offset_bottom = 45.0
grow_horizontal = 2
text = "00:00"
label_settings = SubResource("LabelSettings_fos0i")
horizontal_alignment = 1

[node name="SurvivalTimer" type="Timer" parent="UI/Control2"]

[node name="Control" type="Control" parent="UI"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="UI/Control"]
custom_minimum_size = Vector2(48, 256)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_bottom = 45.0
grow_horizontal = 0
size_flags_horizontal = 8

[node name="SanityBar" type="TextureProgressBar" parent="UI/Control/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
value = 50.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture2D_20pc6")
texture_progress = SubResource("GradientTexture2D_wkp8b")

[node name="SanityLabel" type="Label" parent="UI/Control/MarginContainer/SanityBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "50%"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="UI"]
custom_minimum_size = Vector2(0, 180)
layout_mode = 2
size_flags_vertical = 8
metadata/_edit_lock_ = true

[node name="ShapeCarousel" parent="UI/MarginContainer" instance=ExtResource("11_20pc6")]
layout_mode = 2
player_path = NodePath("../../../Player")
metadata/_edit_lock_ = true

[node name="GirlSanityExpression" type="TextureRect" parent="."]
unique_name_in_owner = true
offset_left = 1800.0
offset_top = 294.0
offset_right = 1923.0
offset_bottom = 421.0
expand_mode = 1

[node name="SignalDistortion" type="CanvasLayer" parent="." unique_id=1001031424]

[node name="ColorRect" type="ColorRect" parent="SignalDistortion" unique_id=317292304]
material = SubResource("ShaderMaterial_sigdi")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EndScreens" type="CanvasLayer" parent="." unique_id=1407388669]
process_mode = 3
layer = 2
script = ExtResource("12_endsc")

[node name="GameOverScreen" type="Control" parent="EndScreens"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EndScreens/GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreens/GameOverScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="EndScreens/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_fos0i")
horizontal_alignment = 1

[node name="RetryButton" type="Button" parent="EndScreens/GameOverScreen/VBoxContainer"]
layout_mode = 2
text = "Retry"

[node name="VictoryScreen" type="Control" parent="EndScreens"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="EndScreens/VictoryScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.6)

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreens/VictoryScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -60.0
offset_right = 120.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="EndScreens/VictoryScreen/VBoxContainer"]
layout_mode = 2
text = "Victory!"
label_settings = SubResource("LabelSettings_fos0i")
horizontal_alignment = 1

[node name="EndlessModeButton" type="Button" parent="EndScreens/VictoryScreen/VBoxContainer"]
layout_mode = 2
text = "Endless Mode"

[node name="AudioPlayer" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
