[gd_scene format=3 uid="uid://0ml6tai6bru5"]

[ext_resource type="Script" uid="uid://d0kwxpwcnc5e3" path="res://ShapeCarousel.gd" id="1_carousel"]

[node name="ShapeCarousel" type="Control" unique_id=1592716139]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -120.0
offset_right = 150.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_carousel")
