[gd_scene format=3 uid="uid://dyh1tf6hqo3eh"]

[ext_resource type="PackedScene" uid="uid://c2fglmehf860l" path="res://Enemy.tscn" id="1_h8hqe"]
[ext_resource type="ArrayMesh" uid="uid://ywsn7srq0ocm" path="res://Shapes/Star/Star.res" id="2_ketn6"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_h8hqe"]
resource_local_to_scene = true
points = PackedVector2Array(-0.246, 0.08, -0.476, -0.155, -0.152, -0.21, 0, -0.5, 0.152, -0.21, 0.476, -0.155, 0.246, 0.08, 0.294, 0.405, 0, 0.259, -0.294, 0.405)

[node name="Star" unique_id=56703870 instance=ExtResource("1_h8hqe")]
mesh = ExtResource("2_ketn6")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" parent="." index="0" unique_id=976849342]
shape = SubResource("ConvexPolygonShape2D_h8hqe")
